spring.datasource.url=jdbc:postgresql://localhost:5432/music_booking
spring.datasource.password=Michael2006#
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

paystack.secret-key=sk_test_7a20b92d42f8b49d013efb8c047ebf697e2ce910
paystack.public-key=pk_test_077e5a4bf18edd4a3419ba7195f8904a75b6798d
paystack.api.initialize-url=https://api.paystack.co/transaction/initialize

keycloak.realm=spring
keycloak.client-id=admin-cli
keycloak.client-secret=Acibqa03dKjwpAjszZGqP6fgw0kkGRce
keycloak.auth-server-url=http://localhost:8085

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

token-server-url=http://localhost:8085/realms/spring/protocol/openid-connect/token
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/spring
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs